# what flags you want to pass to the C compiler & linker
AM_CPPFLAGS = -Wall

# this lists the binaries to produce, the (non-PHONY, binary) targets in
# the previous manual Makefile
bin_PROGRAMS = liquidfiles
liquidfiles_SOURCES = attachment_responce.cpp \
					  command.cpp \
					  command_processor.cpp \
					  engine.cpp \
					  help_command.cpp \
					  main.cpp \
					  messages_responce.cpp \
					  message_responce.cpp \
					  messages_command.cpp \
					  messenger.cpp \
					  send_command.cpp \
					  table_printer.cpp \
					  utility.cpp 
liquidfiles_LDADD = 
